#


[tox]
envlist =
    py36
    py37
    py38
    py39
isolated_build = True


[testenv]
commands =
    py39: make review
    !py39: make test
extras =
    dev_test
whitelist_externals =
    make


[testenv:py310]
description = Outcome is ignored since Python 3.10 is not released yet
#
ignore_outcome = True


[testenv:package]
commands =
    make package
extras =
    dev_package


[testenv:develop]
basepython = python3.9
description = Activate this environment for interactive development
#
commands =
extras =
    dev_package
    dev_test
usedevelop = True


# EOF
