#


[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
isolated_build = True


[testenv]
commands =
    py37: make review
    !py37: make test
extras =
    dev_test
allowlist_externals =
    make


[testenv:package]
commands =
    make package
extras =
    dev_package


[testenv:develop]
basepython = python3.7
description = Activate this environment for interactive development
#
commands =
extras =
    dev_package
    dev_test
usedevelop = True


# EOF
